In [1]:
from dotenv import load_dotenv
import os

import geopandas as gpd
import pandas as pd
import math

from IPython.display import display, HTML
from sqlalchemy import create_engine

import paramiko
from sshtunnel import SSHTunnelForwarder

In [2]:
raw_df = gpd.read_file('./data/data.shp', encoding='cp949')

display(raw_df.head())
display(raw_df.info())

,CONTS_ID,CONTS_NAME,IMG_URL,ADDR_OLD,ADDR_NEW,COORD_DATA,COORD_X,COORD_Y,TEL_NO,CONTS_DETL,...,MOVIE_URL,VOICE_URL,BASE_AREA,POINT_NUM,LAN_TYPE,KEYWORD,SUB_ID,SUB_NAME,CRTFC_YN,geometry
0,1180383429,돌곶이역,None,서울특별시 성북구 석관동 236-13,서울특별시 성북구 화랑로 266,"[127.058482,37.611453]",127.058482000,37.611453000,None,None,...,None,None,02783,다사61035698,KOR,None,3-1,버스정류장,N,POINT (127.05848 37.61145)
1,1180383428,왕십리역,None,서울특별시 성동구 행당동 250,서울특별시 성동구 왕십리로 287-1,"[127.036192023,37.559947313]",127.036192023,37.559947313,None,None,...,None,None,04744,다사59035127,KOR,None,3-1,버스정류장,N,POINT (127.03619 37.55995)
2,1180383419,명일초등학교,None,서울특별시 강동구 명일동 305-3,서울특별시 강동구 고덕로 162,"[127.143468,37.554602]",127.143468000,37.554602000,None,None,...,None,None,05257,다사68505064,KOR,None,3-1,버스정류장,N,POINT (127.14347 37.5546)
3,1180383329,당산역,None,서울특별시 영등포구 당산동5가 14-3,서울특별시 영등포구 당산로 217,"[126.901306,37.533321]",126.901306000,37.533321000,None,None,...,None,None,07213,다사47104839,KOR,None,3-1,버스정류장,N,POINT (126.90131 37.53332)
4,1180382431,원효2동주민센터,None,서울특별시 용산구 산천동 81-1,서울특별시 용산구 효창원로8길 3,"[126.951395,37.534494]",126.951395000,37.534494000,None,None,...,None,None,04360,다사51534849,KOR,None,3-1,버스정류장,N,POINT (126.9514 37.53449)

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 17424 entries, 0 to 17423
Data columns (total 67 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CONTS_ID    17424 non-null  object
 1   CONTS_NAME  17424 non-null  object
 2   IMG_URL     10222 non-null  object
 3   ADDR_OLD    17424 non-null  object
 4   ADDR_NEW    17173 non-null  object
 5   COORD_DATA  17424 non-null  object
 6   COORD_X     17424 non-null  object
 7   COORD_Y     17424 non-null  object
 8   TEL_NO      0 non-null      object
 9   CONTS_DETL  0 non-null      object
 10  CONTS_STAT  17424 non-null  object
 11  EX_DATA_01  0 non-null      object
 12  EX_DATA_02  0 non-null      object
 13  NAME_01     5999 non-null   object
 14  VALUE_01    5999 non-null   object
 15  NAME_02     5702 non-null   object
 16  VALUE_02    5701 non-null   object
 17  NAME_03     2318 non-null   object
 18  VALUE_03    1403 non-null   object
 19  NAME_04     2318 non-null   object
 20  VALUE_04    1342 non-null   object
 21  NAME_05     0 non-null      object
 22  VALUE_05    0 non-null      object
 23  NAME_06     0 non-null      object
 24  VALUE_06    0 non-null      object
 25  NAME_07     0 non-null      object
 26  VALUE_07    0 non-null      object
 27  NAME_08     0 non-null      object
 28  VALUE_08    0 non-null      object
 29  NAME_09     0 non-null      object
 30  VALUE_09    0 non-null      object
 31  NAME_10     0 non-null      object
 32  VALUE_10    0 non-null      object
 33  NAME_11     0 non-null      object
 34  VALUE_11    0 non-null      object
 35  NAME_12     0 non-null      object
 36  VALUE_12    0 non-null      object
 37  NAME_13     0 non-null      object
 38  VALUE_13    0 non-null      object
 39  NAME_14     0 non-null      object
 40  VALUE_14    0 non-null      object
 41  NAME_15     0 non-null      object
 42  VALUE_15    0 non-null      object
 43  NAME_16     0 non-null      object
 44  VALUE_16    0 non-null      object
 45  NAME_17     0 non-null      object
 46  VALUE_17    0 non-null      object
 47  NAME_18     0 non-null      object
 48  VALUE_18    0 non-null      object
 49  NAME_19     0 non-null      object
 50  VALUE_19    0 non-null      object
 51  NAME_20     0 non-null      object
 52  VALUE_20    0 non-null      object
 53  COORD_TYPE  17424 non-null  object
 54  LN_PATTERN  17424 non-null  object
 55  LN_COLOR    17424 non-null  object
 56  LN_WEIGHT   17424 non-null  object
 57  MOVIE_URL   0 non-null      object
 58  VOICE_URL   0 non-null      object
 59  BASE_AREA   17424 non-null  object
 60  POINT_NUM   17424 non-null  object
 61  LAN_TYPE    17424 non-null  object
 62  KEYWORD     0 non-null      object
 63  SUB_ID      17424 non-null  object
 64  SUB_NAME    17424 non-null  object
 65  CRTFC_YN    17424 non-null  object
 66  geometry    17424 non-null  geometry
dtypes: geometry(1), object(66)
memory usage: 8.9+ MB

None

In [3]:
def combine_name_value(row):
    combined = {}

    ## NAME/VALUE1~20 통합
    for i in range(1, 21):
        name_col = f'NAME_{i:02d}'
        value_col = f'VALUE_{i:02d}'
        if pd.notna(row[name_col]) and pd.notna(row[value_col]):
            combined[row[name_col]] = row[value_col]

    return combined

df = raw_df.copy()
df['INFO'] = raw_df.apply(combine_name_value, axis=1)

## NAME/VALUE1~20 제거
columns_to_drop = [f'NAME_{i:02d}' for i in range(1, 21)] + [f'VALUE_{i:02d}' for i in range(1, 21)]
df.drop(columns=columns_to_drop, inplace=True)

## 불필요한 컬럼 제거
df.drop(columns=['COORD_DATA','COORD_X','COORD_Y'], inplace=True)

display(df.head())
display(df.info())

,CONTS_ID,CONTS_NAME,IMG_URL,ADDR_OLD,ADDR_NEW,TEL_NO,CONTS_DETL,CONTS_STAT,EX_DATA_01,EX_DATA_02,...,VOICE_URL,BASE_AREA,POINT_NUM,LAN_TYPE,KEYWORD,SUB_ID,SUB_NAME,CRTFC_YN,geometry,INFO
0,1180383429,돌곶이역,None,서울특별시 성북구 석관동 236-13,서울특별시 성북구 화랑로 266,None,None,1,None,None,...,None,02783,다사61035698,KOR,None,3-1,버스정류장,N,POINT (127.05848 37.61145),"{'ARS_ID': '8141', '노선명': '성북14-2, 163, 1111, ..."
1,1180383428,왕십리역,None,서울특별시 성동구 행당동 250,서울특별시 성동구 왕십리로 287-1,None,None,1,None,None,...,None,04744,다사59035127,KOR,None,3-1,버스정류장,N,POINT (127.03619 37.55995),"{'ARS_ID': '4133', '노선명': '2014, 2012, N62, N7..."
2,1180383419,명일초등학교,None,서울특별시 강동구 명일동 305-3,서울특별시 강동구 고덕로 162,None,None,1,None,None,...,None,05257,다사68505064,KOR,None,3-1,버스정류장,N,POINT (127.14347 37.5546),"{'ARS_ID': '25146', '노선명': 'N31, 340, 3411, 33..."
3,1180383329,당산역,None,서울특별시 영등포구 당산동5가 14-3,서울특별시 영등포구 당산로 217,None,None,1,None,None,...,None,07213,다사47104839,KOR,None,3-1,버스정류장,N,POINT (126.90131 37.53332),"{'ARS_ID': '19501', '노선명': '영등포03, 영등포02'}"
4,1180382431,원효2동주민센터,None,서울특별시 용산구 산천동 81-1,서울특별시 용산구 효창원로8길 3,None,None,1,None,None,...,None,04360,다사51534849,KOR,None,3-1,버스정류장,N,POINT (126.9514 37.53449),"{'ARS_ID': '3304', '노선명': '0017, 마포01'}"

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 17424 entries, 0 to 17423
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CONTS_ID    17424 non-null  object
 1   CONTS_NAME  17424 non-null  object
 2   IMG_URL     10222 non-null  object
 3   ADDR_OLD    17424 non-null  object
 4   ADDR_NEW    17173 non-null  object
 5   TEL_NO      0 non-null      object
 6   CONTS_DETL  0 non-null      object
 7   CONTS_STAT  17424 non-null  object
 8   EX_DATA_01  0 non-null      object
 9   EX_DATA_02  0 non-null      object
 10  COORD_TYPE  17424 non-null  object
 11  LN_PATTERN  17424 non-null  object
 12  LN_COLOR    17424 non-null  object
 13  LN_WEIGHT   17424 non-null  object
 14  MOVIE_URL   0 non-null      object
 15  VOICE_URL   0 non-null      object
 16  BASE_AREA   17424 non-null  object
 17  POINT_NUM   17424 non-null  object
 18  LAN_TYPE    17424 non-null  object
 19  KEYWORD     0 non-null      object
 20  SUB_ID      17424 non-null  object
 21  SUB_NAME    17424 non-null  object
 22  CRTFC_YN    17424 non-null  object
 23  geometry    17424 non-null  geometry
 24  INFO        17424 non-null  object
dtypes: geometry(1), object(24)
memory usage: 3.3+ MB

None

In [4]:
df_gb = df.groupby(by='SUB_ID')['SUB_NAME'].min()
display(df_gb)

SUB_ID
1-1           보건소
1-2         동주민센터
1-3      이동기기수리센터
1-4     장애인자립생활센터
1-5        장애인복지관
1-6           영화관
1-7           청와대
1-8            고궁
1-9           기차역
2-1         한강지천길
2-2    휠체어 이용 둘레길
3-1         버스정류장
3-2         택시승강장
4-1        지하철환기구
4-2         과속방지턱
4-3            맨홀
4-4          빗물받이
5-1     지하철출입구리프트
5-2      지하철엘리베이터
5-7      전동휠체어충전소
5-8        장애인화장실
Name: SUB_NAME, dtype: object

In [5]:
filter_sub_ids = ['4-1', '4-2', '4-3', '4-4']
filtered_df_loc = df['SUB_ID'].isin(filter_sub_ids)
df = df[filtered_df_loc]

display(df.head())
display(df.info())

,CONTS_ID,CONTS_NAME,IMG_URL,ADDR_OLD,ADDR_NEW,TEL_NO,CONTS_DETL,CONTS_STAT,EX_DATA_01,EX_DATA_02,...,VOICE_URL,BASE_AREA,POINT_NUM,LAN_TYPE,KEYWORD,SUB_ID,SUB_NAME,CRTFC_YN,geometry,INFO
5,1180370490,빗물받이,/smgis/ucimgs/conts/1694517815685/169451781568...,서울특별시 동대문구 장안동 301-1,서울특별시 동대문구 사가정로 240,None,None,1,None,None,...,None,02526,다사62165334,KOR,None,4-4,빗물받이,N,POINT (127.07148 37.57873),{}
6,1180370489,빗물받이,/smgis/ucimgs/conts/1694517815685/169451781568...,서울특별시 중구 신당동 44-7,서울특별시 중구 다산로36길 89,None,None,1,None,None,...,None,04584,다사57535132,KOR,None,4-4,빗물받이,N,POINT (127.01923 37.56026),{}
7,1180370488,빗물받이,/smgis/ucimgs/conts/1694517815685/169451781568...,서울특별시 강동구 암사동 512,서울특별시 강동구 상암로 28,None,None,1,None,None,...,None,05242,다사67035018,KOR,None,4-4,빗물받이,N,POINT (127.12679 37.55041),{}
8,1180370487,빗물받이,/smgis/ucimgs/conts/1694517815685/169451781568...,서울특별시 서대문구 남가좌동 344-37,서울특별시 서대문구 거북골로 59,None,None,1,None,None,...,None,03665,다사48945333,KOR,None,4-4,빗물받이,N,POINT (126.92179 37.57801),{}
9,1180370486,빗물받이,/smgis/ucimgs/conts/1694517815685/169451781568...,서울특별시 서초구 양재동 201-1,서울특별시 서초구 바우뫼로12길 65,None,None,1,None,None,...,None,06769,다사58774114,KOR,None,4-4,빗물받이,N,POINT (127.03385 37.46861),{}

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 10222 entries, 5 to 17423
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CONTS_ID    10222 non-null  object
 1   CONTS_NAME  10222 non-null  object
 2   IMG_URL     10222 non-null  object
 3   ADDR_OLD    10222 non-null  object
 4   ADDR_NEW    10064 non-null  object
 5   TEL_NO      0 non-null      object
 6   CONTS_DETL  0 non-null      object
 7   CONTS_STAT  10222 non-null  object
 8   EX_DATA_01  0 non-null      object
 9   EX_DATA_02  0 non-null      object
 10  COORD_TYPE  10222 non-null  object
 11  LN_PATTERN  10222 non-null  object
 12  LN_COLOR    10222 non-null  object
 13  LN_WEIGHT   10222 non-null  object
 14  MOVIE_URL   0 non-null      object
 15  VOICE_URL   0 non-null      object
 16  BASE_AREA   10222 non-null  object
 17  POINT_NUM   10222 non-null  object
 18  LAN_TYPE    10222 non-null  object
 19  KEYWORD     0 non-null      object
 20  SUB_ID      10222 non-null  object
 21  SUB_NAME    10222 non-null  object
 22  CRTFC_YN    10222 non-null  object
 23  geometry    10222 non-null  geometry
 24  INFO        10222 non-null  object
dtypes: geometry(1), object(24)
memory usage: 2.0+ MB

None

In [6]:
drop_columns = ['IMG_URL','TEL_NO','CONTS_DETL','EX_DATA_01','EX_DATA_02','MOVIE_URL','VOICE_URL','KEYWORD']
df.drop(columns=drop_columns, inplace=True, errors='ignore')

display(df.head())
display(df.info())

,CONTS_ID,CONTS_NAME,ADDR_OLD,ADDR_NEW,CONTS_STAT,COORD_TYPE,LN_PATTERN,LN_COLOR,LN_WEIGHT,BASE_AREA,POINT_NUM,LAN_TYPE,SUB_ID,SUB_NAME,CRTFC_YN,geometry,INFO
5,1180370490,빗물받이,서울특별시 동대문구 장안동 301-1,서울특별시 동대문구 사가정로 240,1,1,L,#0000FF,4,02526,다사62165334,KOR,4-4,빗물받이,N,POINT (127.07148 37.57873),{}
6,1180370489,빗물받이,서울특별시 중구 신당동 44-7,서울특별시 중구 다산로36길 89,1,1,L,#0000FF,4,04584,다사57535132,KOR,4-4,빗물받이,N,POINT (127.01923 37.56026),{}
7,1180370488,빗물받이,서울특별시 강동구 암사동 512,서울특별시 강동구 상암로 28,1,1,L,#0000FF,4,05242,다사67035018,KOR,4-4,빗물받이,N,POINT (127.12679 37.55041),{}
8,1180370487,빗물받이,서울특별시 서대문구 남가좌동 344-37,서울특별시 서대문구 거북골로 59,1,1,L,#0000FF,4,03665,다사48945333,KOR,4-4,빗물받이,N,POINT (126.92179 37.57801),{}
9,1180370486,빗물받이,서울특별시 서초구 양재동 201-1,서울특별시 서초구 바우뫼로12길 65,1,1,L,#0000FF,4,06769,다사58774114,KOR,4-4,빗물받이,N,POINT (127.03385 37.46861),{}

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 10222 entries, 5 to 17423
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CONTS_ID    10222 non-null  object
 1   CONTS_NAME  10222 non-null  object
 2   ADDR_OLD    10222 non-null  object
 3   ADDR_NEW    10064 non-null  object
 4   CONTS_STAT  10222 non-null  object
 5   COORD_TYPE  10222 non-null  object
 6   LN_PATTERN  10222 non-null  object
 7   LN_COLOR    10222 non-null  object
 8   LN_WEIGHT   10222 non-null  object
 9   BASE_AREA   10222 non-null  object
 10  POINT_NUM   10222 non-null  object
 11  LAN_TYPE    10222 non-null  object
 12  SUB_ID      10222 non-null  object
 13  SUB_NAME    10222 non-null  object
 14  CRTFC_YN    10222 non-null  object
 15  geometry    10222 non-null  geometry
 16  INFO        10222 non-null  object
dtypes: geometry(1), object(16)
memory usage: 1.4+ MB

None

In [7]:
poi_necessary_columns = ['geometry','SUB_ID','SUB_NAME','CONTS_ID','CONTS_NAME','ADDR_OLD','ADDR_NEW']
poi_df = df[poi_necessary_columns].reset_index(drop=True)

# poi_df = poi_df.rename(columns={'geom': 'geometry'}).reset_index()

display(poi_df.head())
display(poi_df.info())

,geometry,SUB_ID,SUB_NAME,CONTS_ID,CONTS_NAME,ADDR_OLD,ADDR_NEW
0,POINT (127.07148 37.57873),4-4,빗물받이,1180370490,빗물받이,서울특별시 동대문구 장안동 301-1,서울특별시 동대문구 사가정로 240
1,POINT (127.01923 37.56026),4-4,빗물받이,1180370489,빗물받이,서울특별시 중구 신당동 44-7,서울특별시 중구 다산로36길 89
2,POINT (127.12679 37.55041),4-4,빗물받이,1180370488,빗물받이,서울특별시 강동구 암사동 512,서울특별시 강동구 상암로 28
3,POINT (126.92179 37.57801),4-4,빗물받이,1180370487,빗물받이,서울특별시 서대문구 남가좌동 344-37,서울특별시 서대문구 거북골로 59
4,POINT (127.03385 37.46861),4-4,빗물받이,1180370486,빗물받이,서울특별시 서초구 양재동 201-1,서울특별시 서초구 바우뫼로12길 65

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 10222 entries, 0 to 10221
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   geometry    10222 non-null  geometry
 1   SUB_ID      10222 non-null  object
 2   SUB_NAME    10222 non-null  object
 3   CONTS_ID    10222 non-null  object
 4   CONTS_NAME  10222 non-null  object
 5   ADDR_OLD    10222 non-null  object
 6   ADDR_NEW    10064 non-null  object
dtypes: geometry(1), object(6)
memory usage: 559.1+ KB

None

In [8]:
# ## load to postgis
# load_dotenv()
# db_user = os.getenv('DB_USER')
# db_password = os.getenv('DB_PASSWORD')
# db_host = os.getenv('DB_HOST')
# db_port = os.getenv('DB_PORT')
# db_name = os.getenv('DB_NAME')

# engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')
# print(engine.name, engine.url)

# table_name = 'pedestrian_obstacle_poi'
# poi_df.to_postgis(table_name, engine, if_exists='append', chunksize=1000, index=False)
# print('done')

In [9]:
# ## load to postgis
# load_dotenv()
# db_user = os.getenv('DB_USER')
# db_password = os.getenv('DB_PASSWORD')
# db_host = os.getenv('DB_HOST')
# db_port = os.getenv('DB_PORT')
# db_name = os.getenv('DB_NAME')

# engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')
# print(engine.name, engine.url)

# table_name = 'pedestrian_facility_poi'
# raw_df.to_postgis(table_name, engine, schema='raw', if_exists='replace', chunksize=1000, index=False)
# print('done')